# Add here multiroot ca config
# CFSSL_MULTIROOTCA_ROOTS value will be append to this file during container first start
# During docker run you can also mount a data volume with your config file to /container/service/multirootca/assets/roots.conf
